<!DOCTYPE html>

<!-- ****************************************************************************
++                                                                             ++
++         #######                          #####                              ++
++         #        #    #  ######  #####  #     #  ######  #    #             ++
++         #        ##  ##  #       #    # #        #       ##   #             ++
++         #####    # ## #  #####   #    # #  ####  #####   # #  #             ++
++         #        #    #  #       #####  #     #  #       #  # #             ++
++         #        #    #  #       #   #  #     #  #       #   ##             ++
++         #######  #    #  ######  #    #  #####   ######  #    #             ++
++                                                                             ++
++         EmerGen Emergent Behavior modeling                                  ++
++                                                                             ++
**         (c) Copyright 2018, Jonathan D. Lettvin                             ++
**             All rights reserved.                                            **
**                                                                             **
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#     # ####### #     # #       #######
#     #    #    ##   ## #       #
#     #    #    # # # # #       #
#######    #    #  #  # #        #####
#     #    #    #     # #             #
#     #    #    #     # #       #     #
#     #    #    #     # #######  #####
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<html>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#     # #######    #    ######
#     # #         # #   #     #
#     # #        #   #  #     #
####### #####   #     # #     #
#     # #       ####### #     #
#     # #       #     # #     #
#     # ####### #     # ######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<head>

		<meta charset="utf-8">
		<link rel="icon" href="EmerGen.gif" type="image/gif">

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
######  ######  ####### #     # ####### #     #    #    #     #  #####  #######
#     # #     # #     # #     # #       ##    #   # #   ##    # #     # #
#     # #     # #     # #     # #       # #   #  #   #  # #   # #       #
######  ######  #     # #     # #####   #  #  # #     # #  #  # #       #####
#       #   #   #     #  #   #  #       #   # # ####### #   # # #       #
#       #    #  #     #   # #   #       #    ## #     # #    ## #     # #
#       #     # #######    #    ####### #     # #     # #     #  #####  #######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<script type="text/javascript" language="javascript">
const __date       = "20180806"
const __author     = "jlettvin"
const __maintainer = "jlettvin"
const __email      = "jlettvin@gmail.com"
const __copyright  = "Copyright(c) 2018 Jonathan D. Lettvin, All Rights Reserved"
const __license    = "GPL V3.0"
const __status     = "Experiment"
const __version    = "0.0.1"
		</script>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
####### #     # ######  ####### #######
   #    #     # #     # #       #
   #    #     # #     # #       #
   #    ####### ######  #####   #####
   #    #     # #   #   #       #
   #    #     # #    #  #       #
   #    #     # #     # ####### #######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://threejs.org/examples/js/controls/OrbitControls.js"
		></script>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ##   #         ###    #####  ######    ##
  #     #          #    #     # #     #     #
 #      #          #    #       #     #      #
 #      #          #     #####  ######       #
 #      #          #          # #            #
  #     #          #    #     # #           #
   ##   #######   ###    #####  #         ##
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<script type="text/javascript" src="Javathcript.js"></script>
<!--<script type="text/javascript" src="jth.js"></script>-->
		<script type="text/lisp" src="lisp/prelude.lsp"></script>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#######                          #####
#        #    #  ######  #####  #     #  ######  #    #
#        ##  ##  #       #    # #        #       ##   #
#####    # ## #  #####   #    # #  ####  #####   # #  #
#        #    #  #       #####  #     #  #       #  # #
#        #    #  #       #   #  #     #  #       #   ##
#######  #    #  ######  #    #  #####   ######  #    #
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<script
			type="text/javascript"
			src="general.js"
		></script>

		<script
			type="text/javascript"
			src="hint.js"
		></script>

		<script
			type="text/javascript"
			src="language.js"
		></script>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 #####  ####### #     # #       #######
#     #    #     #   #  #       #
#          #      # #   #       #
 #####     #       #    #       #####
      #    #       #    #       #
#     #    #       #    #       #
 #####     #       #    ####### #######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<link rel="stylesheet" href="index.css">
    </head>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
######  ####### ######  #     #
#     # #     # #     #  #   #
#     # #     # #     #   # #
######  #     # #     #    #
#     # #     # #     #    #
#     # #     # #     #    #
######  ####### ######     #
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<body>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #######   ###   ####### #       #######
       #       #       #    #       #
       #       #       #    #       #
       #       #       #    #       #####
       #       #       #    #       #
       #       #       #    #       #
       #      ###      #    ####### #######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<h1 class="hint title">
			<abbr title="1) consortium members. 2) setting for activity">
				<span class="RGBB">Emer</span>
				<span class="RGBG">Gen</span>
				<span class="RGBR">Tium</span>
			</abbr>
		</h1>>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #     #   ###    #####  #     #    #    #         ###   ####### #######
    #     #    #    #     # #     #   # #   #          #         #  #
    #     #    #    #       #     #  #   #  #          #        #   #
    #     #    #     #####  #     # #     # #          #       #    #####
     #   #     #          # #     # ####### #          #      #     #
      # #      #    #     # #     # #     # #          #     #      #
       #      ###    #####   #####  #     # #######   ###   ####### #######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<table width="100%">
			<tr><td>
				<h2>
					<abbr title="results of execution appear in the gray canvas">
						<b class="RGBB">EMER</b>GENT BEHAVIOR DISPLAY:
					</abbr>
				</h2>
			</td><td align="right">
				<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				######  #     # ####### ####### ####### #     #  #####
				#     # #     #    #       #    #     # ##    # #     #
				#     # #     #    #       #    #     # # #   # #
				######  #     #    #       #    #     # #  #  #  #####
				#     # #     #    #       #    #     # #   # #       #
				#     # #     #    #       #    #     # #    ## #     #
				######   #####     #       #    ####### #     #  #####
				+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
				<button
					id="buttonTime"
					onmouseover="document.EmerGen.hintTime ();"
					onmouseout="document.EmerGen.hoverHint ();"
					onclick="document.EmerGen.eventTime ();"
					<abbr title="toggle model execution">
					MOVE
					</abbr>
				</button>
				<button
					id="buttonTalk"
					onmouseover="document.EmerGen.hintTalk ();"
					onmouseout="document.EmerGen.hoverHint ();"
					onclick="document.EmerGen.eventTalk ();"
					<abbr title="toggle javascript console logging">
					TALK</button>
					</abbr>
			</td></tr>
			<tr><td colspan="2" id="visualization">
				<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				 #####     #    #     # #     #    #     #####
				#     #   # #   ##    # #     #   # #   #     #
				#        #   #  # #   # #     #  #   #  #
				#       #     # #  #  # #     # #     #  #####
				#       ####### #   # #  #   #  #######       #
				#     # #     # #    ##   # #   #     # #     #
				 #####  #     # #     #    #    #     #  #####
				+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
				<abbr title="place to observe consortium emergent behavior">
        			<canvas id="manifold">
					</canvas>
				</abbr>
			</td></tr>
		</table>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ######  ######  #######  #####  ######     #    #     #
    #     # #     # #     # #     # #     #   # #   ##   ##
    #     # #     # #     # #       #     #  #   #  # # # #
    ######  ######  #     # #  #### ######  #     # #  #  #
    #       #   #   #     # #     # #   #   ####### #     #
    #       #    #  #     # #     # #    #  #     # #     #
    #       #     # #######  #####  #     # #     # #     #
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<h2>
			<abbr title="cut/paste or type program into the textarea below">
				CODE TO <b class="RGBG">GEN</b>ERATE CONSORTIUM:
			</abbr>
		</h2>
		<form>
			<abbr title="code to be executed by consortium members">
			<textarea
				id="source"
				onkeyup="document.EmerGen.main ();"
				placeholder="Enter RPN programs here">
"Quoted strings are comments!"
.rpn          "Parse the program as RPN primitives (default)"
#20[1,1]      "Make 3x3 mesh (radius 1 from [0,0]) shown 20 frames per second"

$[1,:]        "In the last column, assign the following program to all cells"
2 3 + =A      "Add two numbers and store them in register A"
@A 5 - =@     "Subtract a number from register A and store as cell value"

$[-1:0,:]     "For all columns except the last"
9 =@          "Store 9 as cell value"

$[-1,+1]      "At absolute upper left corner" 
@[0,0]B =@    "Store last value from center cell register B as cell value"

.             "Run the programs in an infinite loop"
			</textarea>
			</abbr>
		</form>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ######  ######  ####### ######  #       ####### #     #
    #     # #     # #     # #     # #       #       ##   ##
    #     # #     # #     # #     # #       #       # # # #
    ######  ######  #     # ######  #       #####   #  #  #
    #       #   #   #     # #     # #       #       #     #
    #       #    #  #     # #     # #       #       #     #
    #       #     # ####### ######  ####### ####### #     #
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<h2>
			<abbr title="Error messages appear here">
				STATUS OF CONSOR<b class="RGBR">TIUM</b>:
			</abbr>
		</h2>
		<textarea id="problem" placeholder="No problems"></textarea>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #     #   ###   #     # #######  #####
    #     #    #    ##    #    #    #     #
    #     #    #    # #   #    #    #
    #######    #    #  #  #    #     #####
    #     #    #    #   # #    #          #
    #     #    #    #    ##    #    #     #
    #     #   ###   #     #    #     #####
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<h2>
			<abbr title="Instant advice appears here">
				HOVER HINTS
			</abbr>
		</h2>
		<textarea id="hoverHints" placeholder="Nothing under mouse"></textarea>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     #####  ####### ######  #     # ######    ###    #####  #     # #######
    #     # #     # #     #  #   #  #     #    #    #     # #     #    #
    #       #     # #     #   # #   #     #    #    #       #     #    #
    #       #     # ######     #    ######     #    #  #### #######    #
    #       #     # #          #    #   #      #    #     # #     #    #
    #     # #     # #          #    #    #     #    #     # #     #    #
     #####  ####### #          #    #     #   ###    #####  #     #    #
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<div class="footer" id="footer">
			<abbr title="email: jlettvin@gmail.com">
			EmerGen&trade;Copyright&copy;2018
			Jonathan D. Lettvin, All Rights Reserved.
			</abbr>
		</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 #####  ####### #     # ######   #####  #######
#     # #     # #     # #     # #     # #
#       #     # #     # #     # #       #
 #####  #     # #     # ######  #       #####
      # #     # #     # #   #   #       #
#     # #     # #     # #    #  #     # #
 #####  #######  #####  #     #  #####  #######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<script
			type="text/javascript"
			src="index.js"
		></script>

	</body>
</html>
